(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 102 22) (end 2 2) (comment "rect around the title block")
)
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 4 10.0002) (justify right))
  (tbtext "${KICAD_VERSION}" (name "") (pos 4 6.0002) (justify right) (comment "Kicad version")
)
  (tbtext "Rev: ${REVISION}" (name "") (pos 4 14.0002) (justify right))
  (tbtext "Page: ${#}/${##}" (name "") (pos 4 18.0002) (justify right) (comment "Sheet id")
)
  (tbtext "Project: ${TITLE}" (name "") (pos 100 10.0002) (font bold))
  (tbtext "${SHEETPATH}" (name "") (pos 100 18.0002) (font (size 2 2) bold))
  (tbtext "Author: ${COMPANY}" (name "") (pos 100 6.0002) (font bold) (comment "Company name")
)
)
